<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Hays-x-Man-City-Football-Club-Hackathon-2023</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">

  <style type="text/css">
    body {
      margin-top: 5px;
      background: rgb(188, 220, 244);
      color: rgb(4, 28, 60);
      font-family: 'Oswald', sans-serif;
      text-decoration: none;
    }

    #wrap {
      margin: 0 auto;
      text-align: center;
      padding-bottom: 20px;
    }

    #header {
      height: 100px;
      line-height: 100px;
      font-size: 60px;
      color: #fff;
      text-align: center;
    }

    #nav {
      height: 100px;
      line-height: 100px;
      margin-bottom: 20px;
      font-size: 30px;
      border-bottom: 3px solid navy;
      color: gray;
      text-align: center;
      white-space: nowrap;
    }

    .menu_player,
    .menu_analysis {
      color: #fff;
      display: inline;
      margin-right: 20px;
    }

    .menu_analysis a{
      text-decoration: none;
      color: midnightblue;
    }

    .menu_player:hover,
    .menu_analysis:hover {
      cursor: pointer;
      font-weight: 600;
      text-transform: uppercase;
      text-decoration: underline;
      color: midnightblue;
    }

    a {
      text-decoration: none;
      color:#fff;
    }

  </style>
</head>
<body>
  <div id="wrap">
    <div id="header"><a href="../index.html">SKY BLUE</a></div>
    <div id="nav">
      <span class="menu_player"><a href=palyer.html>Player Selection</a></span>
      <span class="menu_analysis"><a href="anaylsis.html">Player Analysis</a></span>
    </div>
    <iframe title="ManCty" width="1140" height="541.25" src="https://app.powerbi.com/reportEmbed?reportId=e8b6043d-401e-4938-9867-40e9260691c7&autoAuth=true&ctid=6edb49c1-bf72-4eea-8b3f-a7fd0a25b68c" frameborder="0" allowFullScreen="true"></iframe>
  </div>
  </body>

  </html>
