<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Hays-x-Man-City-Football-Club-Hackathon-2023</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style type="text/css">
    body {
      margin-top: 5px;
      background: rgb(188, 220, 244);
      color: rgb(4, 28, 60);
      font-family: 'Oswald', sans-serif;
      text-decoration: none;
    }

    #wrap {
      margin: 0 auto;
      text-align: center;
      padding-bottom: 20px;
    }

    #header {
      height: 100px;
      line-height: 100px;
      font-size: 60px;
      color: #fff;
      text-align: center;
    }

    #nav {
      height: 100px;
      line-height: 100px;
      margin-bottom: 20px;
      font-size: 30px;
      border-bottom: 3px solid navy;
      color: gray;
      text-align: center;
      white-space: nowrap;
    }

    .menu_player,
    .menu_field {
      color: #fff;
      display: inline;
      margin-right: 20px;
    }

    .menu_field a{
      text-decoration: none;
      color: midnightblue;
    }

    .menu_player:hover,
    .menu_field:hover {
      cursor: pointer;
      font-weight: 600;
      text-transform: uppercase;
      text-decoration: underline;
      color: midnightblue;
    }

    a {
      text-decoration: none;
      color:#fff;
    }

    </style>
</head>
<body>
  <div id="wrap">
    <div id="header">SKY BLUE</div>
    <div id="nav">
      <span class="menu_player"><a href=palyer.html>Player Analysis</a></span>
      <span class="menu_field"><a href=field.html>Field Analysis</a></span>
    </div>
  </div>
</body>
</html>