<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Hays-x-Man-City-Football-Club-Hackathon-2023</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">

  <style type="text/css">
    body {
      margin-top: 20px;
      background: rgb(188, 220, 244);
      color: rgb(4, 28, 60);
      font-family: 'Oswald', sans-serif;
    }

    #wrap {
      margin: 0 auto;
      text-align: center;
      text-transform: uppercase;
      padding-bottom: 20px;
    }

    #header {
      height: 100px;
      line-height: 100px;
      font-size: 60px;
      color: #fff;
      text-align: center;
      text-transform: uppercase;
    }

    #nav {
      height: 100px;
      line-height: 100px;
      margin-bottom: 20px;
      font-size: 30px;
      border-bottom: 3px solid navy;
      color: #fff;
      text-align: center;
      text-transform: uppercase;
      white-space: nowrap;
    }

    .menu {
      display: inline;
      margin-right: 20px;
    }

    a {
      text-decoration: none;
    }

    .team_title {
      color: #fff;
      margin-bottom: 60px;
      text-align: center;
      text-transform: capitalize;
      font-weight: 600;
    }

    .our-team {}

    @media only screen and (max-width:768px) {
      .our-team {
        margin-bottom: 30px
      }
    }

    .single-team {
      margin-bottom: 10px;
    }

    .single-team img {
      margin-bottom: 15px;
      width: 600px;
      border-radius: 30%;
      height: 280px;
      border: 10px solid rgba(255, 255, 255, 0.1);

    }


    .single-team h3 {

      margin-bottom: 0px;
      font-size: 40px;
      font-weight: 600;
      color: #fff;
    }

    .single-team p {
      margin-bottom: 0px;
    }

    .our-team .social {
      list-style: none;
      padding: 0;
      margin: 0;
      text-align: center;
      -webkit-transition: all 0.3s ease 0s;
      transition: all 0.3s ease 0s;
    }

    .our-team .social li {
      display: inline-block;
    }

    .our-team .social li a {
      display: block;
      width: 35px;
      height: 35px;
      line-height: 35px;
      font-size: 15px;
      color: #fff;
      position: relative;
      -webkit-transition: all 0.3s ease-in-out 0s;
      transition: all 0.3s ease-in-out 0s;
      border-radius: 30px;
      margin: 3px;
    }



    .our-team:hover .social li:nth-child(1) a {
      -webkit-transition-delay: 0.3s;
      transition-delay: 0.3s;
    }

    .our-team:hover .social li:nth-child(2) a {
      -webkit-transition-delay: 0.2s;
      transition-delay: 0.2s
    }

    .our-team:hover .social li:nth-child(3) a {
      -webkit-transition-delay: 0.1s;
      transition-delay: 0.1s;
    }

    .our-team:hover .social li:nth-child(4) a {
      -webkit-transition-delay: 0s;
      transition-delay: 0s;
    }

    .our-team .social li a:hover {
      -webkit-transition-delay: 0s;
      transition-delay: 0s;
    }

    /*START BOARD DIRECTOR*/
    .bod_area {
      padding-bottom: 80px;
    }

    .our-bod {}

    @media only screen and (max-width:768px) {
      .our-bod {
        margin-bottom: 30px
      }
    }

    .single-bod {
      margin-bottom: 10px;
    }

    .single-bod img {
      margin-bottom: 15px;
      width: 120px;
      border-radius: 50%;
      height: 120px;
      border: 10px solid rgba(255, 255, 255, 0.1);
    }

    .single-bod h3 {
      margin-bottom: 0px;
      font-size: 40px;
      font-weight: 600;
      color: #fff;
    }

    .single-bod p {
      margin-bottom: 0px;
    }

    .our-bod .social {
      list-style: none;
      padding: 0;
      margin: 0;
      text-align: center;
      -webkit-transition: all 0.3s ease 0s;
      transition: all 0.3s ease 0s;
    }

    .our-bod .social li {
      display: inline-block;
    }

    .our-bod .social li label {
      display: block;
      width: 35px;
      height: 35px;
      line-height: 35px;
      font-size: 45px;
      color: #fff;
      position: relative;
      -webkit-transition: all 0.3s ease-in-out 0s;
      transition: all 0.3s ease-in-out 0s;
      border-radius: 30px;
      margin: 3px;
    }

    .our-bod:hover .social li:nth-child(1) a {
      -webkit-transition-delay: 0.3s;
      transition-delay: 0.3s;
    }

    .our-bod:hover .social li:nth-child(2) a {
      -webkit-transition-delay: 0.2s;
      transition-delay: 0.2s
    }

    .our-bod:hover .social li:nth-child(3) a {
      -webkit-transition-delay: 0.1s;
      transition-delay: 0.1s;
    }

    .our-bod:hover .social li:nth-child(4) a {
      -webkit-transition-delay: 0s;
      transition-delay: 0s;
    }

    .our-bod .social li a:hover {
      -webkit-transition-delay: 0s;
      transition-delay: 0s;
    }

    .title_spectial {
      color: #fff;
      text-align: center;
      font-weight: 600;
      position: relative;
      margin-bottom: 80px;
      text-transform: uppercase;
      font-size: 30px;
    }

    .bod_area {
      padding-bottom: 80px;
    }

    .section-padding {
      padding: 80px 0;
      padding-top: 100px;
    }
  </style>
</head>

<body>
  <div id="wrap">
    <div id="header">SKY BLUE</div>
    <div id="nav">
      <span class="menu">PLAYER ANALYSIS</span>
      <span class="menu">FIELD ANAYLSIS</span>
    </div>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <div class="container">
      <h2 class="title_spectial">MIDFIELDERS</h2>

      <div class="row text-center">
        <div class="col-lg-3 col-sm-4 col-xs-8 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s"
          data-wow-offset="0"
          style="visibility: visible; animation-duration: 1s; animation-delay: 0.2s; animation-name: fadeInUp;">
          <div class="our-team">
            <div class="single-team">
              <img src="../pic/FILIPPA_ANGELDAHL.jpeg" class="img-fluid" alt>
              <h3>FILIPPA</h3>
              <h3>ANGELDAHL</h3>
              <p>Number 12</p>
            </div>
            <ul class="social">
              <label for="disk_d">Status</label>
              <meter id="disk_d" value="0.6">60%</meter>
              <!-- <li><a href="#" class="fa fa-facebook facebook"></a></li>
              <li><a href="#" class="fa fa-twitter twitter"></a></li>
              <li><a href="#" class="fa fa-google google"></a></li> -->
            </ul>
          </div>
        </div>

        <div class="col-lg-3 col-sm-4 col-xs-8 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s"
          data-wow-offset="0"
          style="visibility: visible; animation-duration: 1s; animation-delay: 0.2s; animation-name: fadeInUp;">
          <div class="our-team">
            <div class="single-team">
              <img src="../pic/JULIE_BLAKSTAD.jpeg" class="img-fluid" alt>
              <h3>JULIE</h3>
              <h3>BLAKSTAD</h3>
              <p>Number 41</p>
            </div>
            <ul class="social">
              <label for="disk_d">Status</label>
              <meter id="disk_d" value="0.4">20%</meter>
            </ul>
          </div>
        </div>



        <div class="col-lg-3 col-sm-4 col-xs-8 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s"
          data-wow-offset="0"
          style="visibility: visible; animation-duration: 1s; animation-delay: 0.2s; animation-name: fadeInUp;">
          <div class="our-team">
            <div class="single-team">
              <img src="../pic/LAURA_COOMBS.jpeg" class="img-fluid" alt>
              <h3>LAURA</h3>
              <h3>COOMBS</h3>
              <p>Number 7</p>
            </div>
            <ul class="social">
              <label for="disk_d">Status</label>
              <meter id="disk_d" value="0.7">70%</meter>
            </ul>
          </div>
        </div>


        <div class="col-lg-3 col-sm-4 col-xs-8 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.6s"
          data-wow-offset="0"
          style="visibility: visible; animation-duration: 1s; animation-delay: 0.6s; animation-name: fadeInUp;">
          <div class="our-team">
            <div class="single-team">
              <img src="../pic/YUI_HASEGAWA.jpeg" class="img-fluid" alt>
              <h3>YUI</h3>
              <h3>HASEGAWA</h3>
              <p>Number 25</p>
            </div>
            <ul class="social">
              <label for="disk_d">Status</label>
              <meter id="disk_d" value="0.95">95%</meter>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  

  <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
  <script type="text/javascript">

  </script>
</body>

</html>